name: MATLAB CI

on:
  push:
  pull_request:

jobs:
  run_demo:
    name: Run Demo on MATLAB
    if: ${{ secrets.MATLAB_TOKEN != '' }}
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up MATLAB
        uses: mathworks-actions/setup-matlab@v2

      - name: Run demo (CPU)
        run: matlab -batch "cd code; brain_tumor_segmentation_demo" 