name: MATLAB CI

on:
  push:
  pull_request:

jobs:
  run-demo:
    name: Run Demo on MATLAB
    if: ${{ secrets.MATLAB_TOKEN != '' }}
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up MATLAB
        uses: mathworks-actions/setup-matlab@v2

      - name: Run demo (CPU)
        run: matlab -batch "cd code; brain_tumor_segmentation_demo"

      - name: Upload MATLAB log as artifact
        if: always() # Run this step even if the demo fails
        uses: actions/upload-artifact@v3
        with:
          name: matlab-log
          path: matlab.log # Assuming matlab.log is created in the root
          if-no-files-found: ignore # Don't fail if log isn't created 